MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="2,2,1,1" Margin="2" Grid.Row="0">
            <Grid Background="Honeydew">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="1 234,567" FontSize="32" TextAlignment="Right" Padding="5" Grid.Row="1"/>
            </Grid>
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" FontSize="16"/>
            <Button Content="CE" FontSize="16"/>
            <Button Content="C" FontSize="16"/>
            <Button Content="Ü" FontFamily="Symbol" FontSize="16"/>
            <Button Content="1/x" FontSize="16"/>
            <Button Content="x²" FontSize="16"/>
            <Button Content="√x" FontSize="16"/>
            <Button Content="÷" FontSize="16"/>
            <Button Content="7" FontSize="16" Background="Transparent"/>
            <Button Content="8" FontSize="16" Background="Transparent"/>
            <Button Content="9" FontSize="16" Background="Transparent"/>
            <Button Content="x" FontSize="16"/>
            <Button Content="4" FontSize="16" Background="Transparent"/>
            <Button Content="5" FontSize="16" Background="Transparent"/>
            <Button Content="6" FontSize="16" Background="Transparent"/>
            <Button Content="-" FontSize="16"/>
            <Button Content="1" FontSize="16" Background="Transparent"/>
            <Button Content="2" FontSize="16" Background="Transparent"/>
            <Button Content="3" FontSize="16" Background="Transparent"/>
            <Button Content="+" FontSize="16"/>
            <Button Content="+/-" FontSize="16" Background="Transparent"/>
            <Button Content="0" FontSize="16" Background="Transparent"/>
            <Button Content="," FontSize="16" Background="Transparent"/>
            <Button Content="=" FontSize="16"/>
        </UniformGrid>
    </Grid>
</Window>
